<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/backgroundWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_arrow_back"
            android:transitionName="back_btn"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/sign_up"
                android:layout_width="188dp"
                android:layout_height="98dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Create Account !"
                android:textColor="@color/BackgroundS"
                android:textSize="40sp"
                android:textAllCaps="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:transitionName="design_text"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:src="@drawable/ic_account"
                android:transitionName="desing_logo"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

             <EditText
                android:id="@+id/et-userName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="username"
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />
            <EditText
                android:id="@+id/et-Email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColorHint="#2CA7E0"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit"
                android:padding="20dp"
                />

            <EditText
                android:id="@+id/et-phone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:inputType="phone"
                android:padding="20dp"
                android:hint="Phone Number"
                android:textColorHint="#2CA7E0" />

            <EditText
                android:id="@+id/et-pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:padding="20dp"
                android:hint="Password"
                android:textColorHint="#2CA7E0" />

            <EditText
                android:id="@+id/et-confirm_pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:padding="20dp"
                android:hint="Confirm Password"
                android:textColorHint="#2CA7E0"
                />


        </LinearLayout>
        <Button
            android:id="@+id/next_btn_id"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="NEXT"
            android:textSize="20dp"
            android:onClick="nextSignUpScreen"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:elevation="5dp"
            android:transitionName="next_btn"
            />




    </LinearLayout>



</ScrollView>