<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:background="@color/backgroundWhite">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">
     <ImageView
         android:id="@+id/back_btn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_close"
         android:padding="5dp"
         android:tint="#0A0909"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/chango"
            android:text="@string/opt_code_text"
            android:textAllCaps="true"
            android:textColor="#2CA7E0"
            android:textSize="90sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/chango"
            android:text="@string/otp_verficatio_text"
            android:textAllCaps="true"
            android:textColor="#2CA7E0"
            android:textSize="20sp" />

        <com.chaos.view.PinView
            android:id="@+id/pinview"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:itemCount="4"
            app:itemWidth="50dp"
            app:itemHeight="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:lineColor="#FA0C0C0C"
            android:itemBackground="#FAF3F0F0"
            android:cursorVisible="true"
            android:inputType="number"
            app:cursorColor="#FA0C0C0C"
            app:hideLineWhenFilled="true"

             ></com.chaos.view.PinView>

        <Button
            android:id="@+id/clear"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="CLEAR "
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            ></Button>


        <Button
             android:id="@+id/code_id"
             android:layout_width="300dp"
             android:layout_height="60dp"
             android:layout_gravity="center"
             android:text="VERIFY CODE"
             android:textColor="#ffffff"
             android:textSize="20sp"
             android:layout_marginTop="10dp"
             android:background="@drawable/button"
        ></Button>

    </LinearLayout>


</ScrollView>